/*.card {
    backdrop-filter: blur(18px) saturate(132%);
    -webkit-backdrop-filter: blur(18px) saturate(132%);
    background-color: rgba(255, 255, 255, 0.24);
    margin: 2em 5em;
    padding: 1.5em;
    border: 1px solid rgba(209, 213, 219, 0.3);
    border-radius: 1em;
}*/

.card {
    margin: 2em 5em;
    padding: 1.5em;
    border: 1px solid rgba(209, 213, 219, 0.3);
    border-radius: 1em;
    background-image: radial-gradient(rgba(255, 255, 255, 0.171) 2px, transparent 0);
    background-size: 30px 30px;
    background-position: -5px -5px
}

.cardItem {
    backdrop-filter: blur(7px);
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    padding: 1em;
    transition: all 0.3s;
    cursor: pointer;
}

.cardItem:hover {
    box-shadow: 35px 35px 68px 0 rgba(43, 184, 173, 0.5);
}

.cardItem:active {
    transform: scale(0.95);
}

.cardTitle {
    font-size: 1.2em;
    color: #0070f3;
    margin-bottom: 0.5em;
}


.sectionCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    padding: 0 3em;
}

/*.aboutSection {
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}*/

.aboutSectionDiv {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.aboutSectionContent {
    width: 45vw;
}

.aboutTitle {
    font-size: 2em;
    margin-bottom: 0;
    margin-top: 0;
}

.aboutDescription, .aboutMission {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 1em;
}

.aboutAddress {
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

.addressItem {
    display: flex;
    align-items: center;
    font-size: small;
    font-weight: bold;
    text-align: start;
    margin: auto;
}

.addressIcon {
    width: 3em;
    margin-right: 0.8em;
}

.imgAbout {
    max-width: 75vw;
    width: 25vw;
}

.highlightTitle {
    font-size: 1.3em;
    color: #0070f3;
    margin-bottom: 0.5em;
}

.sectionHighlight {
    margin-top: 2em;
    padding: 1em;
    border-radius: 10px;
}

@media (max-width: 968px) {
    .card {
        margin: 2em;
    }
    .aboutAddress {
        width: 53vw;
    }
    .aboutSectionContent {
        width: auto;
    }
    .imgAbout {
        width: 70vw;
    }
}

@media (max-width: 768px) {
    .sectionCards {
        grid-template-columns: 1fr;
        padding: 0;
    }
}